/* Font size for large devices */

@media screen and (min-width: 968px) {
    :root {
       --big-font-size: 3rem;
       --h1-font-size: 2.25rem;
       --h2-font-size: 1.5rem;
       --h3-font-size: 1.25rem;
       --normal-font-size: 1rem;
       --small-font-size: .875rem;
       --smaller-font-size: .813rem;

       /* HSL color mode */
       /* --first-color: hsl(var(--hue-color), 69%, 61%);
       --first-color-second: hsl(var(--hue-color), 69%, 61%);
       --first-color-alt: hsl(var(--hue-color), 57%, 53%);
       --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
       --title-color: hsl(var(--hue-color), 8%, 15%);
       --text-color: hsl(var(--hue-color), 8%, 45%);
       --text-color-light: hsl(var(--hue-color), 8%, 65%);
       --input-color: hsl(var(--hue-color), 70%, 96%);
       --body-color: hsl(var(--hue-color), 60%, 99%);
       --container-color: #FFF; */
   }
}


/*==================== MEDIA QUERIES ====================*/
@media screen and (max-width: 767px) {

   /* NAVBAR */
   .nav_menu {
       position: fixed;
       bottom: -100%;
       left: 0;
       width: 100%;
       background-color: var(--body-color);
       padding: 2rem 1.5rem 4rem;
       box-shadow: 0 -1px 4px rgba(0,0,0,.15);
       border-radius: 1.5rem 1.5rem 0 0;
       transition: .4s;
   }

   .view_app_link {
       color: var(--first-color);
       display: flex;
       justify-content: center;
       margin: auto;
   }   
    .portfolio,
    .webapp{
        padding: 2rem 0 3rem;
    }
}

/* For small devices */
@media screen and (max-width: 350px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    
    /* NAVBAR */
    .nav_menu {
        padding: 2rem .25rem 4rem;
    }

    .nav_list {
        column-gap: 0;
    }

    /* HOME SECTION */
    .home_content {
        grid-template-columns: .25fr 3fr;
    }

    .home_blob {
        width: 150px;
    }
.home_blob-img{
    width: 150px ;
}
    /* SKILLS SECTION */
    .skills_title {
        font-size: var(--normal-font-size);
    }

    /* SERVICES SECTION */
    .services_container {
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services_content {
        padding-right: 3.5rem;
    }

    .services_modal {
        padding: 0 1rem;
    }

    /* PROJECT SECTION */
    .project_image {
        width: 200px;
    }
}

/* For medium devices */
@media(max-width: 568px){
    .button{
        padding: .6rem;
    }
    .middle{
        display: flex;
        width: 90%;
       
    }
    
}
@media screen and (min-width: 568px) {
    
    /* HOME SECTION */
    .home_content {
        grid-template-columns: max-content 1fr 1fr;
    }

    .home_data {
        grid-column: initial;
    }

    .home_img {
        order: 1;
        display: flex;
        justify-content: center;
    }

    .justify-txts {
        text-align: left;
    }

    /* ABOUT, PORTFOLIO, PROJECT, AND FOOTER SECTIONS STYINGS */
    .about_container,
    .project_container,
    .footer_container {
        grid-template-columns: repeat(2, 1fr);
    }

    /* SKILLS SECTION */
    .skills_container,
    .contact_container {
        padding-left: 2.25rem;
        padding-right: 3.25rem;
    }

    /* SERVICES SECTION */
    .services_container {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    
    .services_content {
        padding: 4rem 0 1.5rem 2rem;
    }

    .services_modal {
        padding: 0 5rem;
    }

    /* FOOTER SECTION */
    .footer_socials {
        justify-content: flex-start;
    }

}

@media screen and (min-width: 768px) {
    
    .container {
        padding-left: auto;
        padding-right: auto;
    }

    body {
        margin: 0;
    }
    .section {
        padding: 6rem 0 2rem;
    }
    .contact{
      padding: 3rem 0 2rem;
    
    }
.portfolio{
    padding: 2.4rem 0 4rem;
}
    .section_subtitle {
        margin-bottom: 2rem;
    }

    /* HEADER */
    .header {
        top: 0;
        bottom: initial;
        box-shadow: none;
    }

    .header,
    .main,
    .footer_container {
        padding: 0 1rem;
    }

    /* NAVBAR */
    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav_icon,
    .nav_close,
    .nav_toggle {
        display: none;
    }

    .nav_list {
        display: flex;
        margin: auto;
        column-gap: 2rem;
    }

    .nav_menu {
        margin-left: auto;
    }

    .change_theme {
        margin: 0;
    }

    /* HOME SECTION */
    .home_container {
        row-gap: 5rem;
    }

    .home_content {
        padding-top: 3.5rem;
        column-gap: 2rem;
    }

    .home_blob {
        max-width: 220px;
    }

    .home_scroll {
        display: block;
    }

    .home_scroll-button {
        margin-left: 3rem;
    }

    /* ABOUT SECTION */
    .about_container {
        column-gap: 5rem;
    }

    .about_img {
        width: 350px;
    }

    .about_description {
        text-align: initial;
    }

    .about_info {
        justify-content: space-between;
    }

    .about_buttons {
        justify-content: initial;
    }

    /* SKILLS SECTION */
    .skills_container,
    .contact_container {
        padding-left: 2rem;
        padding-right: 3rem;
    }

    .skills_icon {
        font-size: 3rem;
    }

    /* SERVICES SECTION */
    .services_container {
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        padding-left: .75rem;
        padding-right: .75rem;
    }

    .services_icon {
        font-size: 3rem;
    }

    .services_content {
        padding: 6rem 0 2rem 2.5rem;
    }

    .services_modal-content {
        width: 450px;
    }

    /* FOOTER SECTION */
    .footer_container {
        grid-template-columns: repeat(3, 1fr);
        padding: 3rem 0 3.5rem;
    }

    .footer_links {
        flex-direction: row;
        column-gap: 3rem;
    }

    .footer_socials {
        justify-self: flex-end;
    }

    /* .footer_copy {
        margin-top: 2.5rem;
    } */

}

/* For large devices */
@media screen and (min-width: 1024px) {

    .container {
        margin-left: auto;
        margin-right: auto;
    }

    /* HEADER, MAIN AND FOOTER SECTIONS STYLES */
    .header,
    .main,
    .footer_container {
        padding: 0;
    }    

    /* HOME SECTION */
    .home_blob {
        width: 320px;
    }

    .home_social {
        /* transform: translateX(-6rem) !important; */
        margin-left: -6rem;
    }

    /* SERVICES SECTION */
    .services_container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }

    /* SWIPER STYLINGS */
    .swiper-portfolio-icon {
        font-size: 3.5rem;
    }

    .swiper-button-prev {
        left: -3rem;
    }
    
    .swiper-button-next {
        right: -3rem;
    }
    
    .swiper-container-horizontal > .swiper-pagination-bullets {
        bottom: -4.5rem;
    }

    /* FOOTER SECTION */
    .footer > .container {
        padding: 1rem;
    }

    .footer-title-div {
        padding-right: 3rem;
    }

    .footer_links {
        padding-right: 3rem;
    }

}

/* Special queries */
/* Testing */
@media(max-width: 350px){
  .portfolio,
  .webapp h2{
    margin-bottom: 1rem;
}
  .move{  
  margin-bottom: 1rem;
  gap: 2rem;
}
.nav_logo {
  font-size: 1rem;
}
}

/* Testing */
@media (min-width: 1000px){
 
.swiper-wrapper {
  display: flex !important;
  justify-content: center ;
}

.mySlides,
.webapp-mySlides {
    width: 80% ;
}

.icons-work {
  width: 6%;
}
.icon-work {
  width: 22px;
}
}
@media (max-width:1040px) and (min-width:850px) {
    .info h3 {
        font-size: 15px;
      }
      .desc{
        font-size: 13px;
      }
}

@media (max-width: 849px) and (min-width:750px) {

    .icons-work{
        width: 8%;
      }
      
  .info h3 {
    font-size: 17px;
  }
  .desc{
    font-size: 13px;
  }
}

@media (max-width: 749px) and (min-width:0px){

    .work {
        display: block;
        /* margin-bottom: 80px; */
      }
      .works h1 {
        margin-bottom: 30px;
      }
      .work-img::before{
        bottom: -12px;
        left: -12px;
      }
      .work-img::after{
        bottom: -14px;
        left: -14px;
      }
      .work-img:hover::before {
        bottom: -8px;
        left: -8px;
      
      } 
      .work-img:hover::after {
        bottom: -10px;
        left: -10px;
      
      } 
      .icon-work{
        width: 18px ;
      }
      .icons-work {
        width: 10%;
        margin: 0;
        position: relative;
      }
      .icon-name {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        margin: 25px 0 15px;
      }
      .desc{
        width: 80%;
        margin: 0px auto;
        top: 0;
        right: 0;
        transform: translateY(0);
      }
}

@media (max-width: 749px) and (min-width:500px) {

    .works {
        width: 75%;
      }
      .works h1 {
        font-size: 27px;
      }
      .info h3 {
        font-size: 15px;
      }
      .desc{
        font-size: 13px;
        line-height: 24px;
      }
}

@media (max-width: 500px){
 
  .resume .mail-btn{
    padding: .3rem .7rem;
    border-radius: .5rem;
    /* font-size: .8rem; */
    font-weight: var(--font-medium);
}
.button_icon {
  font-size: 1rem;
}
.contact_container p{
  font-size: .8rem;
  }
}
@media(max-width: 350px){
  .home_title {
    font-size: 1.8rem;
      }
      .box{
        font-size: .8rem;
      }
.website_work {
    margin-bottom: 110px !important;
}
}
@media (max-width: 499px) and (min-width: 340px) {

    .work-img::before{
        bottom: -10px;
        left: -10px;
      }
      .work-img::after{
        bottom: -12px;
        left: -12px;
      }
      .work-img:hover::before {
        bottom: -6px;
        left: -6px;
      
      } 
      .work-img:hover::after {
        bottom: -8px;
        left: -8px;
      
      } 
      .w-image {
        height: 200px;
      }
      .works {
        width: 75%;
      }
      .works h1 {
        font-size: 20px;
      }
      .info h3 {
        font-size: 13px;
      }
      .desc{
        font-size: 12px;
        line-height: 22px;
      }
      .icon-work{
        width: 15px;
      }
      .icons-work {
        width: 11%;
      }
}

@media (max-width: 339px) and (min-width: 270px) {

    .work-img::before{
        bottom: -10px;
        left: -10px;
      }
      .work-img::after{
        bottom: -12px;
        left: -12px;
      }
      .work-img:hover::before {
        bottom: -6px;
        left: -6px;
      
      } 
      .work-img:hover::after {
        bottom: -8px;
        left: -8px;
      
      } 
      .w-image {
        height: 200px;
      }
      .works {
        width: 75%;
      }
      .works h1 {
        font-size: 18px;
      }
      .info h3 {
        font-size: 11px;
      }
      .desc{
        font-size: 10px;
        line-height: 18px;
        padding: 13px;
      }
      .icon-work{
        width: 15px;
      }
      .icons-work {
        width: 12%;
      }
}
@media(max-width: 267px){
  .info h3{
    font-size: .8rem;
  }
  .icon-work{
    width: 15px;
  }
  .icons-work {
    width: 18%;
  }
.info .desc{
  width: 90%;
  padding:12px;
  font-size: .7rem;
}
}
@media(max-width: 400px){
  .btn {
    padding: 5px 30px;
}
.middle{
  width: 95%;
}
.technologies{
  width: 80%;
}
.vertical-line {
  /* width: 10%; */
  margin-right: 10px;
}
.footer_social {
  font-size: 1.2rem;
}
}
@media(min-width: 749px){
  .viewmore{
    margin-top: -11rem;
  }
  .footer_social {
    font-size: 1.5rem;
    padding:0 5rem;
  }
  .footer_copy{
    font-size: .9rem;
  }
}
@media(max-width: 749px){

.website_work {
  margin-bottom: 130px;
}
}
@media(min-width: 870px) and (max-width:1023px){
  .contain{
    max-width: 868px;
  }
}
